<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d replies</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@replies@</string>
		<key>replies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 REPLY</string>
			<key>other</key>
			<string>%d REPLIES</string>
		</dict>
	</dict>
	<key>%d new posts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@posts@</string>
		<key>posts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No new posts</string>
			<key>other</key>
			<string>%d new posts</string>
			<key>one</key>
			<string>%d new post</string>
		</dict>
	</dict>
	<key>%d attachments</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@attachments@</string>
		<key>attachments</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d attachment</string>
			<key>other</key>
			<string>%d attachments</string>
		</dict>
	</dict>
</dict>
</plist>
